# Desafio-Web-RESET-CWI

./: pom.xml
allure-results/: 04faea8c-d658-426a-9d63-38b75f3d0867-attachment  06e9212c-eb8d-4b3f-ae2f-595ed4b70552-attachment  07a4625b-6d20-40ee-bb15-70d234804337-result.json  07e773ea-950b-4cc0-9700-49d7d6d033eb-attachment  08d6b1cc-56c3-426f-8118-93f1365990fd-attachment  0f420735-137f-4830-adf6-8c21ac309bda-attachment  0fdd78b9-2468-42f5-abfa-40a0342598b3-attachment  0ffa46a3-55a6-410b-8451-87b99030e225-attachment  101f3812-af20-4d6d-9fa7-fd679361f5c0-attachment  19ace8f9-bb5c-484c-8686-bff71c22f7c9-attachment  1b05041f-e49b-479b-b55d-4ab5a5b5b485-attachment  1c64d6d1-08fa-43fb-a7aa-7e5a5982d126-attachment  2bdc98eb-f6e8-4557-9fd2-b943610b6660-attachment  2d3fbb1b-c476-4133-af77-fbbef92f063e-attachment  2d5ac611-b52a-42e7-9bf9-970b6d70df7f-attachment  30830291-72e8-47bb-9f9d-16eda65788f9-attachment  406e665c-048b-43e2-9137-37e04c7a5a1a-attachment  412cee18-f51d-4390-a577-9a24ba2c299a-attachment  417dabd8-053b-4857-b664-33034160bc7b-attachment  4bf67067-daaf-434a-8b40-f84f4647b8ce-attachment  4ee22773-96cd-4412-93fe-221d02c73823-attachment  51893334-d02d-496e-8952-22c6155f7757-attachment  52c1c3c0-61f1-419b-9f09-f30769690c04-attachment  549dfa9c-42b3-4731-bbc4-0b67d18261ea-attachment  5773c215-c3ae-45a0-a23e-646f6b994f16-attachment  6a35289d-64e1-486a-a6c1-47303ce52c27-attachment  6b2eaad1-9d11-4701-ae10-aeb41d2ab399-attachment  6ccbabb0-4cd0-4554-b5c8-2bd82d9adbe0-attachment  7701bf0e-6557-413c-bd74-e18c973c8709-attachment  84f6735c-c1cc-4750-9bc5-03888c8523a0-attachment  86965941-6860-4640-92b1-44d07bd92740-attachment  8974b961-d37e-4963-999d-9c4d8d6505a9-attachment  8c9a1ac8-f830-40c8-99f7-4111ff5de7d4-attachment  92466145-a366-4679-8a25-437ed2f76163-attachment  9447976e-af88-4d14-b1d3-3f11afcafa58-attachment  978c7d19-ab98-4eb4-b64d-017be8e5dadc-attachment  98e1508d-96df-4c1e-9a7e-5484219abc42-attachment  998dc476-38b2-46ef-974c-738d0bf7cf60-attachment  a472f276-6487-4c60-85a4-dd57717eca35-attachment  aded7cbc-5638-4876-a095-e52420e6c20f-attachment  (+21 more)
src/test/java/elementMapper/: CheckoutPageElementMapper.java  CreateAnAccountElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java  SearchPageElementMapper.java  TShirtPageElementMapper.java
src/test/java/pageObjetcs/: BasePage.java  CheckoutPage.java  CreateAnAccount.java  HomePage.java  LoginPage.java  SearchPage.java  TShirtPage.java
src/test/java/testes/: BaseTests.java  SetupTest.java
src/test/java/utils/: Browser.java
